# rbac

./: .gitignore  pom.xml
.sonarlint/: connectedMode.json
src/main/java/com/ymjrhk/rbac/: RbacApplication.java
src/main/java/com/ymjrhk/rbac/annotation/: Audit.java
src/main/java/com/ymjrhk/rbac/aspect/: AuditLogAspect.java
src/main/java/com/ymjrhk/rbac/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  PasswordConfig.java  RedisJacksonConfig.java  RedisTemplateConfig.java  WebConfigurer.java
src/main/java/com/ymjrhk/rbac/constant/: CacheConstant.java  JwtClaimsConstant.java  MessageConstant.java  OperateTypeConstant.java  PasswordConstant.java  PermissionNameConstant.java  PermissionTypeConstant.java  RoleNameConstant.java  StatusConstant.java  SuccessConstant.java  VersionConstant.java
src/main/java/com/ymjrhk/rbac/context/: BaseContext.java  LoginUser.java  UserContext.java
src/main/java/com/ymjrhk/rbac/controller/: AuditLogController.java  AuthController.java  MeController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/ymjrhk/rbac/dto/: AuditLogCreateDTO.java  AuditLogPageQueryDTO.java  AuditLogRealPageQueryDTO.java  IdsDTO.java  MePasswordUpdateDTO.java  MeUpdateDTO.java  PermissionCreateDTO.java  PermissionDTO.java  PermissionPageQueryDTO.java  RoleCreateDTO.java  RoleDTO.java  RolePageQueryDTO.java  StatusDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
src/main/java/com/ymjrhk/rbac/dto/auth/: UserAuthInfo.java
src/main/java/com/ymjrhk/rbac/dto/base/: PageQuery.java
src/main/java/com/ymjrhk/rbac/entity/: AuditLog.java  OptimisticLockEntity.java  Permission.java  PermissionHistory.java  Role.java  RoleHistory.java  RolePermission.java  User.java  UserHistory.java  UserRole.java
src/main/java/com/ymjrhk/rbac/exception/: AccessDeniedException.java  AccountOrPasswordErrorException.java  AssignmentNotOwnedPermissionException.java  AssignmentNotOwnedRoleException.java  AssignmentPermissionDeniedException.java  AssignmentPermissionFailedException.java  AssignmentPermissionToSuperAdminException.java  AssignmentRoleDeniedException.java  AssignmentRoleFailedException.java  BaseException.java  HistoryInsertFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  PermissionCreateFailed.java  PermissionCreateFailedException.java  PermissionForbiddenException.java  PermissionNotExistException.java  PermissionNotExistOrDisabledException.java  RoleCreateFailed.java  RoleCreateFailedException.java  RoleForbiddenException.java  RoleNotExistException.java  RoleNotExistOrDisabledException.java  StatusNotChangeException.java  UpdateFailedException.java  UserCreateFailed.java  UserCreateFailedException.java  UserForbiddenException.java  UserNotExistException.java  UserNotLoginException.java  UserUpdateFailedException.java
src/main/java/com/ymjrhk/rbac/filter/: RequestBodyCacheFilter.java
src/main/java/com/ymjrhk/rbac/handler/: GlobalExceptionHandler.java
src/main/java/com/ymjrhk/rbac/interceptor/: AuditFailInterceptor.java  AuthInterceptor.java  JwtTokenInterceptor.java  PermissionInterceptor.java
src/main/java/com/ymjrhk/rbac/json/: JacksonObjectMapper.java
src/main/java/com/ymjrhk/rbac/mapper/: AuditLogMapper.java  MeMapper.java  PermissionHistoryMapper.java  PermissionMapper.java  RoleHistoryMapper.java  RoleMapper.java  RolePermissionMapper.java  UserHistoryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ymjrhk/rbac/properties/: JwtProperties.java
src/main/java/com/ymjrhk/rbac/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/ymjrhk/rbac/service/: AuditLogService.java  AuthService.java  MeService.java  PermissionHistoryService.java  PermissionService.java  RoleHistoryService.java  RolePermissionService.java  RoleService.java  UserHistoryService.java  UserRoleService.java  UserService.java
src/main/java/com/ymjrhk/rbac/service/base/: BaseService.java
src/main/java/com/ymjrhk/rbac/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  MeServiceImpl.java  PermissionHistoryServiceImpl.java  PermissionServiceImpl.java  RoleHistoryServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserHistoryServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ymjrhk/rbac/utils/: IpUtil.java  JwtUtil.java
src/main/java/com/ymjrhk/rbac/vo/: AssignableRoleVO.java  AuditLogVO.java  MePermissionVO.java  MeRoleVO.java  MeViewVO.java  PermissionVO.java  RolePermissionVO.java  RoleVO.java  UserDetailVO.java  UserLoginVO.java  UserPermissionVO.java  UserRoleVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuditLogMapper.xml  MeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/ymjrhk/rbac/: AuthServiceTest.java  RbacApplicationTests.java  UserMapperTest.java
src/test/java/com/ymjrhk/rbac/service/impl/: AuditLogServiceImplTest.java  AuthServiceImplTest.java  MeServiceImplTest.java  PermissionHistoryServiceImplTest.java  PermissionServiceImplTest.java  RoleHistoryServiceImplTest.java  RolePermissionServiceImplTest.java  RoleServiceImplTest.java  UserHistoryServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
